@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "Roboto";
}

body {
  background: url(../img/bg-slider-06.jpg) center/cover no-repeat;
  min-height: 100vh;
  height: 100vh;
}

header {
  color: white;
}

.main-header {
  min-height: 100vh;
}

nav {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  width: 80%;
  margin: 0 auto;
}
nav .title-nav {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav .title-nav h3 {
  text-align: center;
  font-family: "Allura";
  font-size: 2.3rem;
}
nav .nav-grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 40px;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 200;
}
nav .social-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 10px;
  font-size: 0.8rem;
}
.header-content {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.header-content h2 {
  font-family: "Allura";
  color: rgb(166, 114, 69);
  margin-top: 143px;
  font-size: 3.5rem;
  font-weight: 100;
}
.header-content h1 {
  text-transform: uppercase;
  font-family: "Poppins";
  letter-spacing: 10px;
  font-size: 3.5rem;
  margin-top: -35px;
}
.header-content img {
  height: 25px;
  width: 25px;
  margin-top: 35px;
}
.header-content p {
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 6px;
  font-size: 0.8rem;
  margin-top: 35px;
}

section .section1 {
  display: grid;
  grid-template-columns: 50% 50%;
}
section .section1 .left-grid {
  background: #eeeeee;
}
section .section1 .left-grid .left-grid-content {
  margin: 15px 15px;
  border: dashed 1px rgb(166, 114, 69);
}
section .section1 .left-grid .left-grid-content .left-grid-discover {
  display: grid;
  justify-items: center;
  text-align: center;
  margin: 35px 15px 30px;
}
section .section1 .left-grid .left-grid-content .left-grid-discover h4 {
  font-family: "Allura";
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: -12px;
}
section .section1 .left-grid .left-grid-content .left-grid-discover h5 {
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 1.1rem;
}
section .section1 .left-grid .left-grid-content .left-grid-discover .img-fork {
  height: 25px;
  width: 25px;
  margin: 25px 0;
}
section .section1 .left-grid .left-grid-content .left-grid-discover .img-avatar-01 {
  border-radius: 150px;
  height: 60px;
  width: 60px;
  margin: 20px 0 15px;
}
section .section1 .left-grid .left-grid-content .left-grid-discover .to-cook {
  font-family: "Poppins";
}
section .section1 .left-grid .left-grid-content .left-grid-discover .roles {
  text-transform: uppercase;
  color: rgb(187, 183, 186);
  font-size: 0.7rem;
  font-weight: 800;
}
section .section1 .right-grid {
  background: url(/assets/img/store-01.jpg) center/cover;
}
section .section2 .menu-discover {
  height: 50vh;
  background: rgb(33, 32, 30);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section .section2 .menu-discover h4 {
  font-family: "Allura";
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 100;
  margin-top: 60px;
}
section .section2 .menu-discover .img-fork {
  height: 25px;
  width: 25px;
  margin: 25px 0 25px;
}
section .section2 .menu-discover .nav-bar-discover {
  color: white;
  width: 50%;
  position: relative;
}
section .section2 .menu-discover .nav-bar-discover .ul-discover {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  position: relative;
}
section .section2 .menu-discover .nav-bar-discover .ul-discover li::after {
  content: "";
  position: absolute;
  background: white;
  height: 1px;
  width: 5%;
  bottom: -60%;
  -webkit-transform: translateX(-45px);
          transform: translateX(-45px);
}
section .menu {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-template-rows: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -770px;
}
section .menu div {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  background: #eeeeee;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
section .menu div img {
  border-radius: 250px;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
section .menu div .title-component {
  display: block;
}
section .background-bottom {
  background: url(/assets/img/bg-menu-01.jpg) center/cover;
  height: 80vh;
}/*# sourceMappingURL=style.css.map */