section {

    .section1 {
        display: grid;
        grid-template-columns: 50% 50%;

        .left-grid {
            background:  #eeeeee;
            .left-grid-content {
                margin: 15px 15px;
                border: dashed 1px $color1;

                .left-grid-discover {
                    display: grid;
                    justify-items: center;
                    text-align: center;
                    margin: 35px 15px 30px;

                    h4 {
                    font-family: "Allura";
                    color: $color1;
                    font-size: 2rem;
                    font-weight: 100;
                    margin-bottom: -12px;
                    }

                    h5 {
                    text-transform: uppercase;
                    font-family: "Poppins";
                    font-size: 1.1rem;
                     }
                     .img-fork {
                        height: 25px;
                        width: 25px;
                        margin: 25px 0;
                     }

                     .img-avatar-01 {
                        border-radius: 150px;
                        height: 60px;
                        width: 60px;
                        margin: 20px 0 15px;
                     }

                     .to-cook {
                        font-family: "Poppins";
                     }
                     .roles {
                        text-transform: uppercase;
                        color: rgb(187, 183, 186);
                        font-size: 0.7rem;
                        font-weight: 800;
                     }
                }
            }
        }
        .right-grid {
            background: url(/assets/img/store-01.jpg) center/cover;

        }
    }
    .section2 {

        .menu-discover {
            height: 50vh;
            background: rgb(33, 32, 30);
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                font-family: "Allura";
                    color: $color1;
                    font-size: 2rem;
                    font-weight: 100;
                    margin-top: 60px;
            }
            .img-fork {
                height: 25px;
                width: 25px;
                margin: 25px 0 25px;
            }
            .nav-bar-discover {
                color: white;
                width: 50%;
                position: relative;

                .ul-discover {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    text-align: center;
                    position: relative;

                    li::after {
                            content: "";
                            position: absolute;
                            background: white;
                            height: 1px;
                            width: 5%;
                            bottom: -60%;
                            transform: translateX(-45px);
                            }
                    }

                }
            }

        }

        .menu {
            display: grid;
            grid-template-columns: 25% 25%;
            grid-template-rows: repeat(4, 1fr);
            justify-content: center;
            margin-top: -770px;

            div {
                display: grid;
                grid-template-columns: 30% 60% 10%;
                background:  #eeeeee;
                align-items: center;
                padding: 20px 0;

                img {
                    border-radius: 250px;
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                }
                .title-component {
                    display: block;
                }

            }
        }
        .background-bottom {
        background: url(/assets/img/bg-menu-01.jpg) center/cover;
        height: 80vh;
    }
    }